body {
    font-family: 'Tahoma', sans-serif;
    background-color: #000000; /* بک‌گراند مشکی */
    color: #ffffff; /* متن سفید */
    direction: rtl;
    text-align: center;
    padding: 20px;
}

.logo-container {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
    filter: brightness(0) invert(1); /* اگر لوگو سیاه است، این خط آن را سفید می‌کند */
}

h1 {
    margin: 0;
    color: #00aaff; /* رنگ آبی تیتر */
}

.container {
    margin-top: 20px;
}

textarea {
    width: 80%;
    height: 120px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #00aaff; /* حاشیه آبی */
    border-radius: 10px;
    background-color: #111111; /* پس‌زمینه تیره */
    color: white;
}

select {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 8px;
    background-color: #111111; /* پس‌زمینه تیره */
    color: white;
    border: 1px solid #00aaff; /* حاشیه آبی */
}

button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #00aaff; /* دکمه آبی */
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0077cc; /* آبی تیره‌تر هنگام هاور */
}

.login-button, .logout-button {
    display: inline-block;
    background-color: #005f99; /* آبی تیره‌تر */
    color: white;
    padding: 8px 16px;
    margin: 10px;
    text-decoration: none;
    border-radius: 8px;
}

.login-button:hover, .logout-button:hover {
    background-color: #007acc; /* آبی روشن‌تر هنگام هاور */
}

.welcome {
    font-weight: bold;
}

/* استایل بخش پلن‌ها */
section.plans-section {
    margin-top: 50px;
}

section.plans-section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #00aaff; /* تیتر بخش پلن‌ها آبی */
}

.plans {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.plan {
    background: #111111; /* پس‌زمینه کارت‌ها تیره */
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 170, 255, 0.3);
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.2s ease;
    color: white;
}

.plan:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 20px rgba(0, 170, 255, 0.6);
}

.plan h3 {
    margin-bottom: 15px;
    color: #00aaff; /* عنوان کارت‌ها آبی */
}

.price {
    font-size: 28px;
    font-weight: bold;
    color: #00aaff; /* قیمت آبی */
    margin-bottom: 15px;
}

.features {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    color: #ccc; /* متن ویژگی‌ها روشن */
    text-align: right;
}

.features li {
    margin-bottom: 10px;
}

.btn-subscribe {
    background-color: #00aaff; /* دکمه اشتراک آبی */
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-subscribe:hover {
    background-color: #0077cc; /* هاور آبی تیره */
}
