body {
    font-family: 'Tahoma', sans-serif;
    background-color: #f2f2f2;
    color: #333;
    direction: rtl;
    text-align: center;
    padding: 20px;
}

.logo-container {
    text-align: center;
    margin-bottom: 20px;
}

.logo {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

h1 {
    margin: 0;
    color: #2c3e50;
}

.container {
    margin-top: 20px;
}

textarea {
    width: 80%;
    height: 120px;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

select {
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 8px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    background-color: #2c3e50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #34495e;
}

.login-button, .logout-button {
    display: inline-block;
    background-color: #27ae60;
    color: white;
    padding: 8px 16px;
    margin: 10px;
    text-decoration: none;
    border-radius: 8px;
}

.login-button:hover, .logout-button:hover {
    background-color: #2ecc71;
}

.welcome {
    font-weight: bold;
}

/* استایل بخش پلن‌ها */
section.plans-section {
    margin-top: 50px;
}

section.plans-section h2 {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
}

.plans {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.plan {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 20px;
    width: 250px;
    text-align: center;
    transition: transform 0.2s ease;
}

.plan:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 20px rgba(0,0,0,0.15);
}

.plan h3 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.price {
    font-size: 28px;
    font-weight: bold;
    color: #27ae60;
    margin-bottom: 15px;
}

.features {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
    color: #555;
    text-align: right;
}

.features li {
    margin-bottom: 10px;
}

.btn-subscribe {
    background-color: #27ae60;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-subscribe:hover {
    background-color: #219150;
}
